[Unit]
Description=Discord video rehost bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=discord-bot
Group=discord-bot
WorkingDirectory=/opt/discord-video-bot
EnvironmentFile=/opt/discord-video-bot/.env
ExecStart=/opt/discord-video-bot/.venv/bin/python /opt/discord-video-bot/main.py

Restart=always
RestartSec=5
StartLimitIntervalSec=0

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/discord-video-bot/logs /tmp/discord-video-bot

StandardOutput=journal
StandardError=journal
SyslogIdentifier=discord-video-bot

[Install]
WantedBy=multi-user.target
